{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test_run_entry (Animate)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test_run/test_run_entry.py",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "LOGH_EXPORT_VIDEO_ENABLED": "0"
      },
      "python": "${workspaceFolder}\\.venv_check\\Scripts\\python.exe"
    },
    {
      "name": "test_run_entry (Export Video)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test_run/test_run_entry.py",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "LOGH_EXPORT_VIDEO_ENABLED": "1"
      },
      "python": "${workspaceFolder}\\.venv_check\\Scripts\\python.exe"
    },
    {
      "name": "test_run_entry (Export 10 Maps)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/test_run/test_run_entry.py",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "MPLBACKEND": "Agg",
        "LOGH_EXPORT_VIDEO_ENABLED": "0",
        "LOGH_VIZ_EXPORT_MAP_COUNT": "10"
      },
      "python": "${workspaceFolder}\\.venv_check\\Scripts\\python.exe"
    },
    {
      "name": "dev_v2.0 Viewer (Panda3D)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/viz3d_panda/app.py",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${workspaceFolder}\\.venv_dev_v2_0\\Scripts\\python.exe",
      "args": [
        "--direction-mode",
        "movement",
        "--camera-take-output",
        "${workspaceFolder}/analysis/exports/videos/dev_v2_0_camera_take.json"
      ]
    },
    {
      "name": "dev_v2.0 Video Export (Panda3D)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/viz3d_panda/export_video.py",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${workspaceFolder}\\.venv_dev_v2_0\\Scripts\\python.exe",
      "args": [
        "--preset",
        "${input:devV20PandaExportPreset}"
      ]
    }
  ],
  "inputs": [
    {
      "id": "devV20PandaExportPreset",
      "type": "pickString",
      "description": "Panda3D offline export preset",
      "options": [
        "standard",
        "low",
        "high"
      ],
      "default": "standard"
    }
  ]
}
